<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Brief – Pisane z lekkością</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h2>Brief – Organizacja wydarzenia</h2>
        <form action="https://formspree.io/f/mwkgbqze" method="POST">
            <label>Imię i nazwisko:</label>
            <input type="text" name="Imię i nazwisko" required>
            <label>Adres e-mail:</label>
            <input type="email" name="E-mail" required>
            <label>Numer telefonu:</label>
            <input type="tel" name="Telefon">
            <label>Typ wydarzenia:</label>
            <input type="text" name="Typ wydarzenia" required>
            <label>Data wydarzenia:</label>
            <input type="date" name="Data wydarzenia">
            <label>Liczba gości:</label>
            <input type="number" name="Liczba gości">
            <label>Miejsce wydarzenia:</label>
            <input type="text" name="Miejsce wydarzenia">
            <label>Motyw / kolorystyka / styl:</label>
            <textarea name="Motyw / kolorystyka / styl" rows="3"></textarea>
            <label>Zakres usług:</label>
            <textarea name="Zakres usług" rows="4"></textarea>
            <label>Uwagi:</label>
            <textarea name="Uwagi" rows="4"></textarea>
            <button type="submit">Wyślij brief</button>
        </form>
    </section>
</body>
</html>
