<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pisane z lekkością – Organizacja wydarzeń</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Pisane z lekkością" class="logo">
        <nav>
            <ul>
                <li><a href="#uslugi">Usługi</a></li>
                <li><a href="#opinie">Opinie</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
                <li><a href="brief.html">Brief</a></li>
            </ul>
        </nav>
    </header>
    <section id="o-mnie">
        <h2>O mnie</h2>
        <p>Nazywam się Patrycja i z pasją organizuję wyjątkowe chwile – od kameralnych urodzin, przez baby shower, aż po wieczory panieńskie i spotkania rodzinne. Zadbam o każdy szczegół, od zaproszeń po winietki i przemowy – wszystko pisane z lekkością.</p>
    </section>
    <section id="uslugi">
        <h2>Zakres usług</h2>
        <ul>
            <li>Organizacja imprez: urodziny (dla dzieci i dorosłych), baby shower, wieczory panieńskie i kawalerskie, spotkania rodzinne</li>
            <li>Teksty: zaproszenia, winietki, przemowy, wiersze, opisy do prezentów, bileciki, dyplomy</li>
            <li>Pomoc w organizacji kalendarza spotkań małych firm i osób prywatnych</li>
        </ul>
    </section>
    <section id="opinie">
        <h2>Opinie</h2>
        <p>„Dziękuję za piękną organizację baby shower! Wszystko dopięte na ostatni guzik!” – Anna</p>
        <p>„Niezapomniany wieczór panieński, Patrycja zadbała o każdy detal.” – Marta</p>
    </section>
    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>Email: <a href="mailto:prostopomagam@gmail.com">prostopomagam@gmail.com</a></p>
        <p>Telefon: <a href="tel:+48536332984">536 332 984</a></p>
        <p>Instagram: <a href="https://www.instagram.com/pisane_z_lekkoscia_eventy/" target="_blank">@pisane_z_lekkoscia_eventy</a></p>
        <form action="https://formspree.io/f/mwkgbqze" method="POST">
            <label>Imię:</label>
            <input type="text" name="name" required>
            <label>Wiadomość:</label>
            <textarea name="message" required></textarea>
            <button type="submit">Wyślij</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Pisane z lekkością</p>
    </footer>
</body>
</html>
