
body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #fffdfc;
    color: #333;
}
header {
    background-color: #f6e3e0;
    padding: 20px;
    text-align: center;
}
.logo {
    max-width: 180px;
    margin-bottom: 10px;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #833a52;
    font-weight: bold;
}
section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}
h2 {
    color: #ba6d89;
}
form {
    display: flex;
    flex-direction: column;
}
form label, form input, form textarea {
    margin-bottom: 10px;
}
form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form button {
    background-color: #ba6d89;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
form button:hover {
    background-color: #a85e79;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #f6e3e0;
    color: #555;
}
