
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pisane z lekkością</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Pisane z lekkością</h1>
        <nav>
            <ul>
                <li><a href="#o-mnie">O mnie</a></li>
                <li><a href="#oferta">Oferta</a></li>
                <li><a href="#opinie">Opinie</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Tworzę wyjątkowe chwile i słowa z duszą</h2>
        <p>Organizuję wydarzenia i piszę na każdą okazję</p>
    </section>

    <section id="o-mnie">
        <h2>O mnie</h2>
        <p>Nazywam się Patrycja i uwielbiam tworzyć piękne rzeczy – zarówno wizualnie, jak i słownie. Organizuję wydarzenia oraz piszę teksty z lekkością i pasją, które zapadają w pamięć.</p>
    </section>

    <section id="oferta">
        <h2>Oferta</h2>
        <ul>
            <li>Organizacja imprez: wieczory panieńskie, kawalerskie, baby shower, urodziny</li>
            <li>Teksty: zaproszenia, przemowy, wiersze, bileciki, dedykacje, dyplomy</li>
            <li>Pomoc w organizacji kalendarza spotkań</li>
        </ul>
    </section>

    <section id="opinie">
        <h2>Opinie</h2>
        <blockquote>"Współpraca z Patrycją to czysta przyjemność! Wszystko było dopięte na ostatni guzik." – Anna</blockquote>
        <blockquote>"Tekst na zaproszeniu wzruszył wszystkich gości. Polecam z całego serca!" – Kasia</blockquote>
    </section>

    <section id="galeria">
        <h2>Galeria</h2>
        <p>Galeria zdjęć pojawi się już wkrótce!</p>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>📞 <a href="tel:536332984">536-332-984</a></p>
        <p>📧 <a href="mailto:prostopomagam@gmail.com">prostopomagam@gmail.com</a></p>
        <p>📸 <a href="https://www.instagram.com/pisane_z_lekkoscia_eventy/" target="_blank">Instagram</a></p>
        <form action="https://formsubmit.co/prostopomagam@gmail.com" method="POST">
            <input type="text" name="Imię i nazwisko" placeholder="Imię i nazwisko" required />
            <input type="email" name="Email" placeholder="Twój email" required />
            <textarea name="Wiadomość" placeholder="W czym mogę pomóc?" required></textarea>
            <button type="submit">Wyślij</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Pisane z lekkością</p>
    </footer>
</body>
</html>
