
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #fff6f9;
    color: #333;
}

header {
    background-color: #ffe0e9;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #cc3366;
}

section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #cc3366;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    background-color: #cc3366;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

footer {
    background-color: #ffe0e9;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}
